# Java-Dubbo-ZookeeperSpring-Mybatis

./: .gitignore  README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/leepuvier/dubbo/common/domin/: People.java
dubbo-client/src/main/java/com/leepuvier/dubbo/common/service/: DemoService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/leepuvier/dubbo/customer/: Consumer.java  ConsumerApplication.java
dubbo-consumer/src/main/java/com/leepuvier/dubbo/customer/controller/: DemoController.java  UserController.java
dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/leepuvier/dubbo/provider/: Provider.java  ProviderApplication.java  SpringbootApolloApplication.java
dubbo-provider/src/main/java/com/leepuvier/dubbo/provider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/leepuvier/dubbo/provider/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/java/com/leepuvier/dubbo/provider/utils/: DruidDbConfig.java  RedisUtils.java
dubbo-provider/src/main/resources/: application.properties  application.yml  dubbo-provider.xml  log4j.properties  logback.xml
dubbo-provider/src/main/resources/mappers/: userMapper.xml
dubbo-provider/src/test/java/com/leepuvier/dubbo/provider/service/impl/: DemoServiceImplTest.java  Test.java
