app.id=dubbo-provider
# apollo-configservice地址
# 默认情况下meta server和config service是部署在同一个JVM进程
#apollo.meta=http://127.0.0.1:8088
#local.meta=http://127.0.0.1:8088
#fat.meta=http://127.0.0.1:8088
#fat.meta=${fat_meta}
#uat.meta=${uat_meta}
#lpt.meta=${lpt_meta}
#pro.meta=${pro_meta}